
 import "./user.zmodel"  
 import "./response.zmodel"  

model Event {

    id        String    @id @default(uuid())  
    name      String      
    description String?      
    date      String?      
    location  String?      
    createdById String?      
    createdBy User?      @relation(fields: [createdById], references: [id], name:"createdBy")  

responses Response[] @relation("event")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}